# asp.netHeroBoilerplate

./: MizanBro.sln  README.md
MizanBro.Api/: MizanBro.Api.csproj  Program.cs  appsettings.json
MizanBro.Api/Controllers/: BaseApiController.cs  IdentityController.cs
MizanBro.Api/Controllers/v1/: BrandController.cs  ProductController.cs
MizanBro.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MizanBro.Api/Middlewares/: ErrorHandlerMiddleware.cs
MizanBro.Api/Properties/: launchSettings.json
MizanBro.Api/Services/: AuthenticatedUserService.cs
MizanBro.Application/: IApplicationLayer.cs  MizanBro.Application.csproj
MizanBro.Application/CacheKeys/: ProductCacheKeys.cs
MizanBro.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
MizanBro.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
MizanBro.Application/DTOs/Logs/: AuditLogResponse.cs
MizanBro.Application/DTOs/Mail/: MailRequest.cs
MizanBro.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
MizanBro.Application/Enums/: Roles.cs
MizanBro.Application/Exceptions/: ApiException.cs
MizanBro.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
MizanBro.Application/Interfaces/: IIdentityService.cs
MizanBro.Application/Interfaces/CacheRepositories/: IBrandCacheRepository.cs  IProductCacheRepository.cs
MizanBro.Application/Interfaces/Contexts/: IApplicationDbContext.cs
MizanBro.Application/Interfaces/Repositories/: IBrandRepository.cs  ILogRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
MizanBro.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
MizanBro.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
MizanBro.Domain/: IDomainLayer.cs
MizanBro.Domain/Entities/Catalog/: Brand.cs  Product.cs
MizanBro.Infrastructure/: IInfrastructureLayer.cs  MizanBro.Infrastructure.csproj
MizanBro.Infrastructure.Shared/: MizanBro.Infrastructure.Shared.csproj
MizanBro.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
MizanBro.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
MizanBro.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
MizanBro.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
MizanBro.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MizanBro.Infrastructure/Identity/Models/: ApplicationUser.cs
MizanBro.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
MizanBro.Infrastructure/Identity/Services/: IdentityService.cs
MizanBro.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  IdentityContextModelSnapshot.cs
MizanBro.Infrastructure/Migrations/ApplicationDb/: 20201225073900_initial.Designer.cs  20201225073900_initial.cs  ApplicationDbContextModelSnapshot.cs
MizanBro.Infrastructure/Repositories/: BrandRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
MizanBro.Web/: MizanBro.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
MizanBro.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
MizanBro.Web/Areas/: _ViewImports.cshtml
MizanBro.Web/Areas/Admin/Controllers/: RoleController.cs  (+3 more)
MizanBro.Web/Controllers/: BaseController.cs  CultureController.cs
MizanBro.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
MizanBro.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
MizanBro.Web/Models/: ErrorViewModel.cs
MizanBro.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MizanBro.Web/Properties/: launchSettings.json
MizanBro.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
MizanBro.Web/Views/: _ViewImports.cshtml
MizanBro.Web/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
